HOST=0.0.0.0
PORT=7000
#REACT_APP_API_URL=http://localhost:9009/api
#REACT_APP_PRINT_BASE=http://localhost:9009

REACT_APP_API_URL=https://api.baoancosmetic.com.vn/api
REACT_APP_PRINT_BASE=https://api.baoancosmetic.com.vn